<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="group/body open">
  <app-root></app-root>
  <script src="./node_modules/preline/dist/preline.js"></script>
</body>
</html>
